// Form controls
// -------------------

@import "buttons";

// Mini text input, used in search panel and command list
atom-text-editor[mini] {
  outline: none;
  border: 2px solid #6d8aa6;
  border-radius: 4px;
  margin-left: 4px;
  margin-right: 4px;
  background-color: #2b3543;
  box-shadow:  0 0 6px 1px rgba(0, 0, 0, 0.4),
               inset 0 0px 4px 1px rgba(40, 150, 244, 0.15);

  color: @text-color-highlight;
  min-height: 2.3em;

  &.is-focused {
    border: 2px solid #8dbeec;
    background-color: #284865;
  }
}

// Text input
.input-text,
.input-search,
.input-textarea {
    &:active, &:focus {
        background-color: #eee;
        box-shadow: 0 0 8px 0 @oxygen-glow-color;
    }
}

// Radio Buttons and checkboxes
.input-radio,
.input-checkbox {
  .render-button(@oxygen-form-widget-base-color, @oxygen-button-radius);

  &:before, &:after {
    background-color: #293f38;
  }
}

.input-radio {
  border-radius: 50%;
}

.input-checkbox {
  border-radius: 3px;
}

// Toggles
.input-toggle {
  .render-button-background(@oxygen-button-base-color);
  background-clip: border-box;
  border: 1px solid #222;
  border-radius: 1.5em;

  // Inner and outter shadows
  box-shadow: inset 0 1px 4px 0 rgba(0,0,0,0.25),
              0px 2px 1px 0 #232323 inset,
              0px -1px 1px 0 #363636 inset;

  // Thumb
  &:before {
    border: 1px solid transparent;
    border-radius: 50%;

    background-color: #333;
    box-shadow: inset 0 0 0px 1px #222;
    background-image: radial-gradient(farthest-corner at 50% 0%,
        rgba(255, 255, 255, 0.4) 0%,
        rgba(255, 255, 255, 0) 100%);
  }

  &:checked:before {
    background-color: @oxygen-form-widget-base-color;
    box-shadow: inset 0 0 1px 1px #6c92a8;
    background-image: radial-gradient(farthest-corner at 50% 00%,
        rgba(255, 255, 255, 0.4) 0%,
        rgba(255, 255, 255, 0) 100%);
  }
}

// Slider
.input-range {
  height: 8px;
  border: 1px solid #232323;
  border-radius: 6px;
  background: #3c4147;

  &::-webkit-slider-thumb {
    width: 18px;
    height: 18px;
    -webkit-appearance: none;
    background-clip: content-box;

    .render-button(@oxygen-form-widget-base-color, 50%);
  }
}

// Combo box
.input-select {
  .render-select-control();
}

.settings-view {
  select.form-control {
        .render-select-control();
    }
}

.render-select-control() {
  outline: none;
  .render-button(@oxygen-button-base-color, 6px);
}
