//
// Scrollbars
// -------------------

.scrollbars-visible-always {
    ::-webkit-scrollbar {
        width: 18px;
        height: 18px;
    }

    ::-webkit-scrollbar-track {
        .scrollbar-track();
    }

    ::-webkit-scrollbar-thumb {
        .scrollbar-thumb();
    }

    ::-webkit-scrollbar-corner {
      display: none;
    }
}

.scrollbar-track() {
    &:horizontal {
        box-shadow: inset 0 8px 16px #232323,
                    inset 0 0 0 1px #363636;
    }

    &:vertical {
        box-shadow: inset 8px 0 16px #232323,
                    inset 0 0 0 1px #363636;
    }

    border-radius: 6px;
    border: 2px solid transparent;
    background: #272f3a;
    background-clip: content-box;
}

.scrollbar-thumb() {
    border: 3px solid transparent;
    border-radius: 6px;
    background-color: @oxygen-scrollbar-base-color;

    &:vertical {
        background-image: radial-gradient(farthest-corner at 0% 50%,
            @oxygen-scrollbar-thumb-highlight-color-start 0%,
            @oxygen-scrollbar-thumb-highlight-color-end 100%);
        }

    &:horizontal {
        background-image: radial-gradient(farthest-corner at 50% 0%,
            @oxygen-scrollbar-thumb-highlight-color-start 0%,
            @oxygen-scrollbar-thumb-highlight-color-end 100%);
        }

        background-clip: content-box;
        box-shadow: inset 0 0 1px 1px #000,
        inset 0 0 0 1px #232323;

        &:hover {
            background-color: lighten(@oxygen-accent-color-darker, 6%);
    }
}
