
// Tooltips
// -------------------

// Overrides: Bootstrap's `.tooltip`.

@import "buttons";

.tooltip {
  .tooltip-inner {
    line-height: 1;
    padding: .75em;
    white-space: nowrap;
    max-width: none;
  }

  .keystroke {
    padding: .15em .4em;
    margin: 0 -.3em 0 .25em;
    border-radius: max(2px, @component-border-radius / 2);
    color: @text-color-selected;
    background: @background-color-selected;
  }
}

.badge {
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.4);

  &.badge-info {
    background-color: #448ccb;
  }

  &.badge-error {
    background-color: #a3608b;
  }
}
