// Toolbar -----------------------

.tool-bar-vertical,
.tool-bar-horizontal {
    // background: @base-background-color;
}

.tool-bar-left {
    background: @oxygen-panel-base-color;
    border-right: 1px solid #cacaca;
}

.tool-bar button.tool-bar-btn {
    margin: 5px;
}
